<!DOCTYPE html>
<html lang='fa' dir='rtl'>
<head>
<meta charset='UTF-8'>
<title>News</title>
</head>
<body>
<div style='text-align: center;'><h1>سیاسی</h1></div>
<table border='1' style='margin: auto;'>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/990821/جنگ-ایران-و-اسرائیل-روز-یازدهم' style='text-decoration: none;'>جنگ ایران و اسرائیل؛ روز یازدهم</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/992487/دولت-یا-قوه-قضائیه-کدام-قوه-مسئول-تدوین-لایحه-جنجالی-مقابله-با-نشر-اخبار-خلاف-واقع-است-لایحه‌ای-با-۱۸۰-درجه-اختلاف-با-نظرات-انتخاباتی-رئیس-جمهوری' style='text-decoration: none;'>دولت یا قوه قضائیه؛ کدام قوه مسئول تدوین لایحه جنجالی مقابله با نشر اخبار خلاف واقع است؟/ لایحه‌ای ب ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/990620/مدنی-زاده-با-۱۷۱-رای-موافق-وزیر-اقتصاد-شد' style='text-decoration: none;'>سناریوهای قابل ترسیم بر اقتصاد صنعتی کشور در شرایط پسا مذاکرات</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/981341/ترامپ-ترودو-را-تحقیر-کرد' style='text-decoration: none;'>ترامپ ترودو را تحقیر کرد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/979402/نتایج-زنده-انتخابات-ریاست-جمهوری-آمریکا-۲۰۲۴' style='text-decoration: none;'>نتایج زنده انتخابات ریاست جمهوری آمریکا ۲۰۲۴</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993528/عارف-در-هر-مقطعی-که-با-یک-فناوری-جدید-رو-برو-بودیم-در-ابتدا-با-مقاومت‌هایی-با-آن-برخورد-می-شد-هوش-مصنوعی-یکی-از-اولویت‌های-راهبردی-کشور-است' style='text-decoration: none;'>عارف: در هر مقطعی که با یک فناوری جدید رو برو بودیم در ابتدا با مقاومت‌هایی با آن برخورد می شد/ هوش  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993525/رزمایش-اسرائیل-در-دریای-سرخمعاریواین-فراتر-از-رویارویی-با-انصارالله-است-و-باید-آن-را-بخشی-از-طرح-کلان-اشغال-نوار-غزه-دانست' style='text-decoration: none;'>رزمایش اسرائیل در دریای سرخ/معاریو:این فراتر از رویارویی با انصارالله است و باید آن را بخشی از طرح ک ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993521/آرایش-نظامی-قسد-و-دمشقراه-حمله-اسرائیل-به-ترکیه-هموار-می‌شودجروزالم-پستصبر-آنکارا-در-حال-تمام-شدن-است' style='text-decoration: none;'>آرایش نظامی قسد و دمشق/راه حمله اسرائیل به ترکیه هموار می‌شود؟/جروزالم پست:صبر آنکارا در حال تمام شد ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993519/جزئیات-برنامه‌های-هیات-ایرانی-در-سفر-رئیس-جمهوری-به-ارمنستان' style='text-decoration: none;'>جزئیات برنامه‌های هیات ایرانی در سفر رئیس جمهوری به ارمنستان</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993518/تاثیرات-فعال-شدن-مکانیسم-ماشه-به-روایت-عضو-کمیسیون-امنیت-ملی-خروج-از-npt-یکی-از-گزینه‌های-ایران-است-عقل-حکم-می‌کند-از-بازگشت-تحریم‌ها-استقبال-نکنیم' style='text-decoration: none;'>تاثیرات فعال شدن مکانیسم ماشه به روایت عضو کمیسیون امنیت ملی/ خروج از NPT یکی از گزینه‌های ایران است ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993517/انتقاد-تند-روزنامه-اصلاح-طلب-از-بیانیه-جبهه-اصلاحات-سالهاست-با-شعارهای-غیرقابل-تحققپایگاه-اجتماعی-خود-را-سرخورده-کرده-اید' style='text-decoration: none;'>انتقاد تند روزنامه اصلاح طلب از بیانیه جبهه اصلاحات: سالهاست با شعارهای غیرقابل تحقق،پایگاه اجتماعی  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993516/زلنسکی-از-پیشنهاد-تازه-روسیه-خبر-دادتبادل-سرزمینموضوعی-میان-من-و-پوتین-خواهد-بوداین-توافق-طی-یک-هفته-تا-۱۰-روز-آینده-احتمالا-رسمی-شود' style='text-decoration: none;'>زلنسکی از پیشنهاد تازه روسیه خبر داد/تبادل سرزمین،موضوعی میان من و پوتین خواهد بود/این توافق طی یک ه ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993515/روزنامه-جمهوری-اسلامی-طالبان-مهمترین-منبع-آب-شرب-مشهد-را-هم-خشک-کرد-این-گروه-چه-کار-دیگری-باید-انجام-ذهد-تا-باور-کنید-باید-با-ان-برخورد-قاطع-کرد' style='text-decoration: none;'>روزنامه جمهوری اسلامی: طالبان مهمترین منبع آب شرب مشهد را هم خشک کرد/ این گروه چه کار دیگری باید انج ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993514/انتقاد-کنعانی-مقدم-از-ادبیات-برخی-اصولگرایان-علیه-پزشکیان-فکر-می‌کنند-با-ادبیات-چاله-میدانی-محبوبیت-کسب-می‌کنند-ادبیات-رسایی-شاید-وایرال-شود-اما' style='text-decoration: none;'>انتقاد کنعانی مقدم از ادبیات برخی اصولگرایان علیه پزشکیان؛ فکر می‌کنند با ادبیات چاله میدانی محبوبیت ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993508/عیسی-کلانتری-دریاچه-ارومیه-خشک-نشد-خشکانده-شد-پزشکیان-کار-را-به-نااهلش-سپرد' style='text-decoration: none;'>عیسی کلانتری: دریاچه ارومیه خشک نشد، خشکانده شد/ پزشکیان کار را به نااهلش سپرد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993511/آمریکا-تحریم-نفت-ایران-را-به-ابزاری-برای-امتیازگیری-از-چین-تبدیل-کرده‌-آیا-چین-ایران-را-معامله-می‌کند' style='text-decoration: none;'>آمریکا تحریم نفت ایران را به ابزاری برای امتیازگیری از چین تبدیل کرده‌/ آیا چین، ایران را معامله می‌ ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993507/بیانیه-جبهه-اصلاحات-و-طرح-عدم-کفایت-سیاسی-که-از-سوی-اصولگرایان-مطرح-شده-هر-دو-انحرافی-هستند' style='text-decoration: none;'>بیانیه جبهه اصلاحات و طرح عدم کفایت سیاسی که از سوی اصولگرایان مطرح شده، هر دو انحرافی هستند</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993505/پزشکیان-جه-شباهت-ها-و-تفاوت-هایی-با-خاتمی-احمدی-نژاد-روحانی-و-رئیسی-دارد-آیا-صادق-بودن-برای-رئیس-جمهور-کافی-است' style='text-decoration: none;'>پزشکیان جه شباهت ها و تفاوت هایی با خاتمی، احمدی نژاد، روحانی و رئیسی دارد؟/ آیا صادق بودن برای رئیس ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993504/تاکید-علی-لاریجانی-بر-لزوم-رسیدگی-به-مسائل-اقتصادی-مردم-تحت-فشار-هستند-برداشتن-فشار-از-روی-مردم-در-ذهن-کسانی-است-که-به-امنیت-ملی-فکر-می-کنند' style='text-decoration: none;'>تاکید علی لاریجانی بر لزوم رسیدگی به مسائل اقتصادی؛ مردم تحت فشار هستند/ «برداشتن فشار از روی مردم»  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993503/روزنامه-اصولگرا-بیانیه-اخیر-جبهه-اصلاحات-خنجری-بر-قلب-دولت-پزشکیان-است' style='text-decoration: none;'>روزنامه اصولگرا: بیانیه اخیر جبهه اصلاحات خنجری بر قلب دولت پزشکیان است</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993500/تفسیر-نماینده-مجلس-از-طرح-موضوع-عدم-کفایت-رئیس‌جمهور-دوست-داشتند-دولت-در-سایه-را-رسمی-کنند-اما-نتوانستند-مقایسه-پزشکیان-و-بنی‌صدر-از-بی‌ایمانی-است' style='text-decoration: none;'>تفسیر نماینده مجلس از طرح موضوع عدم کفایت رئیس‌جمهور؛ دوست داشتند دولت در سایه را رسمی کنند اما نتوا ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993497/پزشکیان-در-نشست-با-ایران‌شناسان-ارمنی-ارامنه-در-جامعه-ایران-بسیار-خوشنام-محبوب-و-عزیز-هستند-رییس-جمهور-کدام-شعر-سعدی-را-در-جلسه-قرائت-کرد' style='text-decoration: none;'>پزشکیان در نشست با ایران‌شناسان ارمنی: ارامنه در جامعه ایران بسیار خوشنام، محبوب و عزیز هستند/ رییس  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993495/طعنه-ابطحی-به-معاون-اطلاع-رسانی-پزشکیان-اعلام-کردید-فیلترینگ-رفع-می‌شود-جدی-می‌فرمایید-امروز-و-فردا-کردن-رفع-فیلترینگ-یعنی-تحقیر-مردم' style='text-decoration: none;'>طعنه ابطحی به معاون اطلاع رسانی پزشکیان: اعلام کردید فیلترینگ رفع می‌شود، جدی می‌فرمایید؟! / امروز و ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993493/هشدار-نماینده-مجلس-درباره-تمهیدات-مجلس-در-واکنش-به-فعال‌سازی-مکانیسم-ماشه-خروج-از-ان‌پی‌تی-به‌طور-جدی-دنبال-می‌شود-ایران-از-برجام-هیچ-دستاوردی-نداشت' style='text-decoration: none;'>هشدار نماینده مجلس درباره تمهیدات مجلس در واکنش به فعال‌سازی مکانیسم ماشه؛ خروج از ان‌پی‌تی به‌طور ج ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993490/ادعای-عجیب-سریع‌القلم-درباره-جنگ-۱۲-روزه-این-جنگ-توسط-یهودیان-نیویورک-طراحی-و-هدایت-شد-در-صورت-توافق-پول‌های-مسدود-شده-ایران-قطره‌ای-آزاد-می‌شود' style='text-decoration: none;'>ادعای عجیب سریع‌القلم درباره جنگ ۱۲ روزه؛ این جنگ توسط یهودیان نیویورک طراحی و هدایت شد/ در صورت توا ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/archive/section/87' style='text-decoration: none;'>آرشیو</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/992858/تأثیرات-مکانیزم-ماشه-بر-پیکره-اقتصاد-و-صنعت-کشور' style='text-decoration: none;'>تأثیرات مکانیزم ماشه بر پیکره اقتصاد و صنعت کشور</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/990287/سناریوهای-قابل-ترسیم-بر-اقتصاد-صنعتی-کشور-در-شرایط-پسا-مذاکرات' style='text-decoration: none;'>سناریوهای قابل ترسیم بر اقتصاد صنعتی کشور در شرایط پسا مذاکرات</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/990287/سناریوهای-قابل-ترسیم-بر-اقتصاد-صنعتی-کشور-در-شرایط-پسا-مذاکرات' style='text-decoration: none;'>در مقابل شبهات و تخریب‌ها سکوت نکنیم/ در جهاد تبیین اولین قدم، شکستن سکوت است</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/912112/در-مقابل-شبهات-و-تخریب‌ها-سکوت-نکنیم در-جهاد-تبیین-اولین-قدم-شکستن-سکوت-است' style='text-decoration: none;'>توصیه معاون اسبق رئیس جمهوری به دغدغه مندان نظام ؛ اینقدر به دنبال یاس مردم نباشید</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/909969/توصیه-معاون-اسبق-رئیس-جمهوری-به-دغدغه-مندان-نظام-اینقدر-به-دنبال-یاس-مردم-نباشید' style='text-decoration: none;'>نوری قزلجه: طرح صیانت فعلی به قدری شور است که صدای دولت را هم در آورده/ در حال پاکسازی کامل مخالفان  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/904838/نوری-قزلجه-طرح-صیانت-فعلی-به-قدری-شور-است-که-صدای-دولت-را-هم-در-آورده-در-حال-پاکسازی-کامل-مخالفان-طرح-از-کمیسیون-ویژه-هستند-در-۱۰-جلسه-کمیسیون-مجموعا-یک-ربع-وقت-برای-صحبت-به-مخالفان-خارج-از-کمیسیون-ندادند-توضیح-درباره-بازگشت-طرح-به-مرکز-پژوهش-ها-و-صوت-درز-کرده-از-ابتدای-جلسه-کمیسیون-ویژه' style='text-decoration: none;'>روحانی، گزینه اصلاح‌طلبان برای ۴ سال آینده/تفاوت مهم دولت روحانی با احمدی‌نژاد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/671867/روحانی-گزینه-اصلاح‌طلبان-برای-۴-سال-آیندهتفاوت-مهم-دولت-روحانی-با-احمدی‌نژاد' style='text-decoration: none;'>کاندیدای سایه در نقش تخریب روحانی/احمدی‌نژاد اگر ردصلاحیت شود چه می‌کند؟</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/666871/کاندیدای-سایه-در-نقش-تخریب-روحانیاحمدی‌نژاد-اگر-ردصلاحیت-شود-چه-می‌کند' style='text-decoration: none;'>اصول‌گرایان به هر شکلی می خواهند در بازی بمانند؛ چه با روحانی چه با احمدی نژاد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/666644/اصول‌گرایان-به-هر-شکلی-می-خواهند-در-بازی-بمانند-چه-با-روحانی-چه-با-احمدی-نژاد' style='text-decoration: none;'>تهران شنبه تعطیل می‌شود؟</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993473/تهران-شنبه-تعطیل-می‌شود' style='text-decoration: none;'>فوری/ تهران شنبه تعطیل شد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993494/فوری-تهران-شنبه-تعطیل-شد' style='text-decoration: none;'>لاریجانی: در کنار برادرانمان در منطقه هستیم اما به آن‌ها دستور نمی‌دهیم/ گاهی دشمن مسائلی را به وجود ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993483/لاریجانی-در-کنار-برادرانمان-در-منطقه-هستیم-اما-به-آن‌ها-دستور-نمی‌دهیم-گاهی-دشمن-مسائلی-را-به-وجود-می‌آورد-و-گاهی-بی-توجهی-و-بی-تصمیمی-در-داخل' style='text-decoration: none;'>توبه تتلو احراز شد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993480/توبه-تتلو-احراز-شد' style='text-decoration: none;'>هشدار نماینده مجلس درباره تمهیدات مجلس در واکنش به فعال‌سازی مکانیسم ماشه؛ خروج از ان‌پی‌تی به‌طور ج ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993493/هشدار-نماینده-مجلس-درباره-تمهیدات-مجلس-در-واکنش-به-فعال‌سازی-مکانیسم-ماشه-خروج-از-ان‌پی‌تی-به‌طور-جدی-دنبال-می‌شود-ایران-از-برجام-هیچ-دستاوردی-نداشت' style='text-decoration: none;'>خرید و فروش بیش از ۲ بار ملک یا خودرو مشمول مالیات می‌شود</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993492/خرید-و-فروش-بیش-از-۲-بار-ملک-یا-خودرو-مشمول-مالیات-می‌شود' style='text-decoration: none;'>سخنگوی ارشد نیروهای مسلح: رزمندگان تا دستیابی به سرزمین مقدس فلسطین به راه خود ادامه خواهند داد/ صهی ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993476/سخنگوی-ارشد-نیروهای-مسلح-رزمندگان-تا-دستیابی-به-سرزمین-مقدس-فلسطین-به-راه-خود-ادامه-خواهند-داد-صهیونیست‌ها-روز-به-روز-ضعیف‌تر-می‌شوند' style='text-decoration: none;'>عکس | پوستر استقلال برای اولین بازی فصل</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993486/عکس-|-پوستر-استقلال-برای-اولین-بازی-فصل' style='text-decoration: none;'>بازار برنج کی به تعادل می‌رسد؟</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993499/بازار-برنج-کی-به-تعادل-می‌رسد' style='text-decoration: none;'>فال روزانه واقعی سه شنبه 28 مرداد 1404 شخصی</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993501/فال-روزانه-واقعی-سه-شنبه-28-مرداد-1404-شخصی' style='text-decoration: none;'>النجباء هشدار داد؛سلاح مقاومت نه در لبنان و نه در عراق تحویل داده نخواهد شد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993527/النجباء-هشدار-دادسلاح-مقاومت-نه-در-لبنان-و-نه-در-عراق-تحویل-داده-نخواهد-شد' style='text-decoration: none;'>مرشایمر:ورود ترامپ به جنگ با ایران احمقانه بود/اوکراین در معرض فروپاشی است/آمریکا کارتی برای بازی ند ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993460/مرشایمرورود-ترامپ-به-جنگ-با-ایران-احمقانه-بوداوکراین-در-معرض-فروپاشی-استآمریکا-کارتی-برای-بازی-ندارددر-حال-فرستادن-هند-به-آغوش-روسیه-هستیم' style='text-decoration: none;'>حماس طرح جدید آتش بس مصر و قطر را دریافت کرد؛آنها باید شاخه نظامی خود را تعلیق کنند/ترکیه جای میانجی ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993441/حماس-طرح-جدید-آتش-بس-مصر-و-قطر-را-دریافت-کردآنها-باید-شاخه-نظامی-خود-را-تعلیق-کنندترکیه-جای-میانجیگری-قطر-را-می‌گیرد' style='text-decoration: none;'>ملانیا ترامپ به پوتین چه نوشته بود؟</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993373/ملانیا-ترامپ-به-پوتین-چه-نوشته-بود' style='text-decoration: none;'>نماینده مجلس: خواستیم بودجه نهادهای بی تاثیر در زندگی مردم را حذف کنیم اما قدرت و نفوذشان مانع شد/ ب ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993334/نماینده-مجلس-خواستیم-بودجه-نهادهای-بی-تاثیر-در-زندگی-مردم-را-حذف-کنیم-اما-قدرت-و-نفوذشان-مانع-شد-برخی-نهادها-بودجه-می‌گیرند-و-گزارش-عملکرد-نمی‌دهند' style='text-decoration: none;'>پیشنهاد یک کارشناس مسائل بین‌الملل در مورد مکانیسم ماشه / کشورهای مستقل علیه استفاده اروپا از اسنپ‌ب ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993336/پیشنهاد-یک-کارشناس-مسائل-بین‌الملل-در-مورد-مکانیسم-ماشه-کشورهای-مستقل-علیه-استفاده-اروپا-از-اسنپ‌بک-بیانیه-رسمی-صادر-کنند' style='text-decoration: none;'>ترامپ نتایج نشست با پوتین را به زلنسکی و رهبران اروپا منتقل کرد/سی‌ان‌ان: ترامپ ناراحت و خسته بود؛پو ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993329/ترامپ-نتایج-نشست-با-پوتین-را-به-زلنسکی-و-رهبران-اروپا-منتقل-کردسی‌ان‌ان-ترامپ-ناراحت-و-خسته-بودپوتین-اما-با-لحنی-تهدیدآمیز-هشدار-داد' style='text-decoration: none;'>نامه ملانیا ترامپ به پوتین</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993328/نامه-ملانیا-ترامپ-به-پوتین' style='text-decoration: none;'>آمریکا فهرست کالاهای مشمول تعرفه فولاد و آلومینیوم را توسعه داد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993325/آمریکا-فهرست-کالاهای-مشمول-تعرفه-فولاد-و-آلومینیوم-را-توسعه-داد' style='text-decoration: none;'>واکنش دیپلمات ایرانی به اقدام تازه سازمان ملل:«سگ را گشاده‌اند و سنگ را بسته»!</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993322/واکنش-دیپلمات-ایرانی-به-اقدام-تازه-سازمان-مللسگ-را-گشاده‌اند-و-سنگ-را-بسته' style='text-decoration: none;'>روایت نشریه روزانه سپاه از روند آماده سازی موشک ها در جنگ ۱۲ روزه/ بسیاری از موشک‌ها زمانی شلیک شد ک ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993320/روایت-نشریه-روزانه-سپاه-از-روند-آماده-سازی-موشک-ها-در-جنگ-۱۲-روزه-بسیاری-از-موشک‌ها-زمانی-شلیک-شد-که-کمی-آن‌سوتر-پیکر-چند-شهید-روی-زمین-بود' style='text-decoration: none;'>روسیه و آمریکا بزودی مذاکرات عادی سازی برگزار می‌کنند</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993314/روسیه-و-آمریکا-بزودی-مذاکرات-عادی-سازی-برگزار-می‌کنند' style='text-decoration: none;'>موضع‌گیری سنگین ترکی‌الفیصل علیه نتانیاهو: او یک روانی قاتل است و سعودی روابط را هیچ‌گاه با او عادی  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993308/موضع‌گیری-سنگین-ترکی‌الفیصل-علیه-نتانیاهو-او-یک-روانی-قاتل-است-و-سعودی-روابط-را-هیچ‌گاه-با-او-عادی-نمی‌کندطرح-صلح-ما-روی-میز-است' style='text-decoration: none;'>نتانیاهو: نگران امنیت شخصی خودم هستم</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993274/نتانیاهو-نگران-امنیت-شخصی-خودم-هستم' style='text-decoration: none;'>لاریجانی وارد لبنان شد/ تصاویری از استقبال از دبیر شورای عالی امنیت ملی در بیروت</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993260/لاریجانی-وارد-لبنان-شد-تصاویری-از-استقبال-از-دبیر-شورای-عالی-امنیت-ملی-در-بیروت' style='text-decoration: none;'>اوربان:اگر بر سر میز مذاکره ننشسته باشید،آن وقت خودتان جزء منو غذا خواهید بود/ شما دعوت نشده‌اید،داد ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993258/اورباناگر-بر-سر-میز-مذاکره-ننشسته-باشیدآن-وقت-خودتان-جزء-منو-غذا-خواهید-بود-شما-دعوت-نشده‌ایدداد-بیداد-کردن-فایده‌ای-ندارد' style='text-decoration: none;'>شتاب سه برابری توسعه کارخانه‌های تسلیحاتی اروپا؛ چرا اروپا به دنبال تولید انبوه موشک است؟</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993255/شتاب-سه-برابری-توسعه-کارخانه‌های-تسلیحاتی-اروپا-چرا-اروپا-به-دنبال-تولید-انبوه-موشک-است' style='text-decoration: none;'>نروژ تهدید کرد: اگر نتانیاهو به اسلو سفر کند او را دستگیر می‌کنیم</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/993233/نروژ-تهدید-کرد-اگر-نتانیاهو-به-اسلو-سفر-کند-او-را-دستگیر-می‌کنیم' style='text-decoration: none;'>جنگ به هیچ وجه نمی‌تواند جایگزین راه حل‌های سیاسی باشد/ همسایگان نباید اجازه مداخله قدرت‌های بیگانه  ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/873355/جنگ-به-هیچ-وجه-نمی‌تواند-جایگزین-راه-حل‌های-سیاسی-باشد-همسایگان-نباید-اجازه-مداخله-قدرت‌های-بیگانه-را-در-روابط-و-مناسبات-با-یکدیگر-بدهند' style='text-decoration: none;'>طرح تشدید مجازات اسیدپاشی اصلاح شد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/829886/طرح-تشدید-مجازات-اسیدپاشی-اصلاح-شد' style='text-decoration: none;'>چه ارتباطی بین سفر داماد ترامپ و رآکتورهای هسته ای عربستان وجود دارد؟</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/805484/چه-ارتباطی-بین-سفر-داماد-ترامپ-و-رآکتورهای-هسته-ای-عربستان-وجود-دارد' style='text-decoration: none;'>قاضی‌پور از پاسخ‌های آوایی قانع نشد/ قول مساعد وزیردادگستری برای پیگیری تشکیل پلیس اطفال</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/741566/قاضی‌پور-از-پاسخ‌های-آوایی-قانع-نشد-قول-مساعد-وزیردادگستری-برای-پیگیری-تشکیل-پلیس-اطفال' style='text-decoration: none;'>یک پیشگو: ترامپ ترور می‌شود!</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/711219/یک-پیشگو-ترامپ-ترور-می‌شود' style='text-decoration: none;'>قالیباف می‌خواهد رییس‌جمهور شود اما هنوز نیاموخته که از مردم عذرخواهی کند</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/705504/قالیباف-می‌خواهد-رییس‌جمهور-شود-اما-هنوز-نیاموخته-که-از-مردم-عذرخواهی-کند' style='text-decoration: none;'>پیشنهاد نماینده تهران برای رفع ایراد شورای نگهبان به طرح استفساریه قانون انتخابات +عکس</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/686647/پیشنهاد-نماینده-تهران-برای-رفع-ایراد-شورای-نگهبان-به-طرح-استفساریه-قانون-انتخابات-عکس' style='text-decoration: none;'>طیبه سیاوشی: مسئولان باید به میان مردم بروند / بحث امنیت و ناامنی برای حضور در بین مردم را از ذهن‌ها ...</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/784249/طیبه-سیاوشی-مسئولان-باید-به-میان-مردم-بروند-بحث-امنیت-و-ناامنی-برای-حضور-در-بین-مردم-را-از-ذهن‌ها-پاک-کنیم' style='text-decoration: none;'>۶ مصوبه دولت در سه ماهه دوم سال ۹۶ مغایر قانون شناخته شد</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/739172/۶-مصوبه-دولت-در-سه-ماهه-دوم-سال-۹۶-مغایر-قانون-شناخته-شد' style='text-decoration: none;'>مرحوم ابراهیم یزدی به روایت تصویر</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/735207/مرحوم-ابراهیم-یزدی-به-روایت-تصویر' style='text-decoration: none;'>تصاویر / دیدار نوبخت با خبرنگاران در روز خبرنگار</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/732380/تصاویر-دیدار-نوبخت-با-خبرنگاران-در-روز-خبرنگار' style='text-decoration: none;'>مقامات عالی‌رتبه کشور در کنار نوه‌هایشان+تصاویر</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/728064/مقامات-عالی‌رتبه-کشور-در-کنار-نوه‌هایشان-تصاویر' style='text-decoration: none;'>تیپ گردشگری علی لاریجانی / عکس</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/712782/تیپ-گردشگری-علی-لاریجانی-عکس' style='text-decoration: none;'>اردوغان در حال قلیان کشیدن!</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/712781/اردوغان-در-حال-قلیان-کشیدن' style='text-decoration: none;'>یادداشتی از سید‌حسن‌خمینی درباره دربی 84+تصویر</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/706728/یادداشتی-از-سید‌حسن‌خمینی-درباره-دربی-84-تصویر' style='text-decoration: none;'>ترامپ اولین زن را در دولتش به سمت سفیری در سازمان ملل منصوب می‌کند +عکس</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/693778/ترامپ-اولین-زن-را-در-دولتش-به-سمت-سفیری-در-سازمان-ملل-منصوب-می‌کند-عکس' style='text-decoration: none;'>عکس یادگاری فرهاد کاظمی همراه با دو بازیگر مشهور سینما و تلویزیون</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/690390/عکس-یادگاری-فرهاد-کاظمی-همراه-با-دو-بازیگر-مشهور-سینما-و-تلویزیون' style='text-decoration: none;'>انهدام انبار سلاح‌های شیمیایی داعش در موصل +عکس</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/688905/انهدام-انبار-سلاح‌های-شیمیایی-داعش-در-موصل-عکس' style='text-decoration: none;'>خوشحالی دختر عراقی بخاطر نجات از داعشی‌ها+تصاویر</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/688308/خوشحالی-دختر-عراقی-بخاطر-نجات-از-داعشی‌ها-تصاویر' style='text-decoration: none;'>اعدام کودکان زیر ۱۸ سال در عربستان</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/685976/اعدام-کودکان-زیر-۱۸-سال-در-عربستان' style='text-decoration: none;'>شیوه غیر اخلاقی داعش برای اجبار جوانان به همکاری</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/685749/شیوه-غیر-اخلاقی-داعش-برای-اجبار-جوانان-به-همکاری' style='text-decoration: none;'>کشف بمب های داعش برای ماه محرم</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/685215/کشف-بمب-های-داعش-برای-ماه-محرم' style='text-decoration: none;'>ترامپ: ویدئوهای جنسی «آلیشیا ماچادو» را ببینید!</a></td>
</tr>
<tr>
<td><a href='https://khabaredagh.ir/fa/news/684801/ترامپ-ویدئوهای-جنسی-آلیشیا-ماچادو-را-ببینید' style='text-decoration: none;'>انتقام سخت بانوی عراقی از داعشی ها</a></td>
</tr>
</table>
<div style='text-align: center;'><br><a href='./health.html' style='text-decoration: none;'>صفحه بعد</a></div>
<div style='text-align: center;'><br><a href='./sport.html' style='text-decoration: none;'>صفحه قبل</a></div>
<div style='text-align: center;'><br><a href='./main.html' style='text-decoration: none;'>صفحه اصلی</a></div>
</body>
</html>
